<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="author" content="MangaGamer" />
		<meta name="description" content="A slightly redesigned layout for MangaGamer’s White Day Sale page." />
		<meta name="robots" content="noindex, nofollow, noarchive, noimageindex" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- Social Media -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@MangaGamer" />
		<meta name="twitter:title" content="MangaGamer’s White Day Sale!" />
		<meta name="twitter:description" content="A slightly redesigned layout for MangaGamer’s White Day Sale page." />
		<meta name="twitter:image" content="http://mangagamer.org/whiteday/twittercard.jpg" />
		<!-- End Social Media -->
		<title>MangaGamer’s White Day Sale!</title>
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" hreflang="en" />
		<link rel="canonical" href="http://mangagamer.org/whiteday/" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko:400,500,600|Titillium+Web:200,400,700" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" hreflang="en" />
		<link rel="stylesheet" type="text/css" href="../css/whiteday.css" hreflang="en" />
		<script type="application/javascript">
		<!--
			try {
				document.documentElement.classList.remove("no-js");
				document.documentElement.classList.add("js");
			} catch (e) {}
		//-->
		</script>
		<script type="application/javascript" defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
	</head>
	<body>
		<main class="sales">
			<header class="header-bar" role="banner">
				<nav aria-label="Main Menu">
					<ul class="menu" role="menubar">
						<li><a class="nav-logo" href="https://www.mangagamer.com/"><img src="../images/mglogo-outline.png" alt="MangaGamer Homepage" class="responsive-img img-block" /></a></li>
					</ul>
				</nav>
				<p id="countdown-holder">Sale ends on March 19, 2018</p>
			</header>
			<article class="content">
				<header class="page-header">
					<h1 class="page-title">White Day Sale</h1>
				</header>
				<section class="product-container">
					<a href="https://www.mangagamer.com/detail.php?goods_type=1&amp;product_code=257" class="product" data-genre="none">
						<header class="product-header">
							<h2 class="screen-reader-text">Fashioning Little Miss Lonesome: Hard Copy Bundle. Pre-order Now! On sale March 29, 2018.</h2>
						</header>
						<img src="../images/whiteday/bocchi-hc.jpg" alt="" class="responsive-img img-block" />
					</a>
				</section>
				<section class="product-container">
					<a href="https://www.mangagamer.com/detail.php?goods_type=1&amp;product_code=241" class="product" data-genre="none">
						<header class="product-header">
							<h2 class="screen-reader-text">OZMAFIA!!: Physical Edition. 25% Off!</h2>
						</header>
						<img src="../images/whiteday/ozmafia-hc.jpg" alt="" class="responsive-img img-block" />
					</a>
				</section>
				<section class="product-container">
					<a href="https://www.mangagamer.com/detail.php?goods_type=1&amp;product_code=239" class="product" data-genre="none">
						<header class="product-header">
							<h2 class="screen-reader-text">Kindred Spirits on the Roof: Limited Edition. 25% Off!</h2>
						</header>
						<img src="../images/whiteday/kindredspirits-hc.jpg" alt="" class="responsive-img img-block" />
					</a>
				</section>
				<section class="product-container">
					<a href="https://www.mangagamer.com/detail.php?goods_type=1&amp;product_code=1029" class="product" data-genre="none">
						<header class="product-header">
							<h2 class="screen-reader-text">Fashioning Little Miss Lonesome: Digital. 20% Off!</h2>
						</header>
						<img src="../images/whiteday/bocchi-mg.jpg" alt="" class="responsive-img img-block" />
					</a>
				</section>
				<section class="product-container">
					<a href="https://www.mangagamer.com/detail.php?goods_type=1&amp;product_code=168" class="product" data-genre="none">
						<header class="product-header">
							<h2 class="screen-reader-text">OZMAFIA!!: Digital. 45% Off!</h2>
						</header>
						<img src="../images/whiteday/ozmafia-mg.jpg" alt="" class="responsive-img img-block" />
					</a>
				</section>
				<section class="product-container">
					<a href="https://www.mangagamer.com/detail.php?goods_type=1&amp;product_code=165" class="product" data-genre="none">
						<header class="product-header">
							<h2 class="screen-reader-text">Kindred Spirits on the Roof: Digital. 45% Off!</h2>
						</header>
						<img src="../images/whiteday/kindredspirits-mg.jpg" alt="" class="responsive-img img-block" />
					</a>
				</section>
				<section class="product-container">
					<a href="http://store.steampowered.com/app/640990/Fashioning_Little_Miss_Lonesome/" class="product" data-genre="none">
						<header class="product-header">
							<h2 class="screen-reader-text">Fashioning Little Miss Lonesome: Steam. 20% Off!</h2>
						</header>
						<img src="../images/whiteday/bocchi-steam.jpg" alt="" class="responsive-img img-block" />
					</a>
				</section>
				<section class="product-container">
					<a href="http://store.steampowered.com/app/303290/OZMAFIA/" class="product" data-genre="none">
						<header class="product-header">
							<h2 class="screen-reader-text">OZMAFIA!!: Steam. 45% Off!</h2>
						</header>
						<img src="../images/whiteday/ozmafia-steam.jpg" alt="" class="responsive-img img-block" />
					</a>
				</section>
				<section class="product-container">
					<a href="http://store.steampowered.com/app/402620/Kindred_Spirits_on_the_Roof/" class="product" data-genre="none">
						<header class="product-header">
							<h2 class="screen-reader-text">Kindred Spirits on the Roof: Steam. 45% Off!</h2>
						</header>
						<img src="../images/whiteday/kindredspirits-steam.jpg" alt="" class="responsive-img img-block" />
					</a>
				</section>
			</article>
			<footer class="foundation">
				<a href="https://www.mangagamer.com/" class="branding">
					<img id="footer-logo" src="../images/mglogo-white.png" alt="MangaGamer Logo" class="responsive-img img-block" />
					<p class="tag-line">Your one&ndash;stop shop for visual novels!</p>
				</a>
				<div class="fa-2x">
					<ul class="social">
						<li><a href="https://twitter.com/MangaGamer" title="Follow us on Twitter!"><span class="screen-reader-text">Twitter</span><span class="fab fa-twitter-square"></span></a></li>
						<li><a href="https://www.facebook.com/MangaGamerOfficial" title="Let’s connect on Facebook!"><span class="screen-reader-text">Facebook</span><span class="fab fa-facebook-square"></span></a></li>
					</ul>
				</div>
				<p class="copyright">Copyright &copy; 2018 MangaGamer &amp; respective partners.</p>
				<p class="terms"><a href="https://www.mangagamer.com/terms.php">Terms of Service</a> | <a href="https://www.mangagamer.com/privacy_policy.php">Privacy Policy</a></p>
			</footer>
		</main>
		<script type="application/javascript">
		<!--
			(function () {
				// set the date we’re counting down to
				var target_date = new Date(Date.UTC(2018, 2, 19, 8, 0, 0)).getTime(),

					// get tag element
					countdown = document.getElementById("countdown-holder"),
					lastTimeStamp = 0,
					timer = null;

				// update the tag with id “countdown” every 1 second
				timer = requestAnimationFrame(function clock(timeStamp) {
					// find the amount of “seconds” between now and target
					var current_date = new Date().getTime(),
						seconds_left = 0,

						// variables for time units
						days = 0,
						hours = 0,
						minutes = 0,
						seconds = 0;

					// format countdown string + set tag value
					if ((!lastTimeStamp || (timeStamp - lastTimeStamp) >= 1000) && target_date > current_date) {
						lastTimeStamp = timeStamp;
						seconds_left = (target_date - current_date) / 1000;

						// do some time calculations
						days = parseInt(seconds_left / 86400);
						seconds_left = seconds_left % 86400;

						hours = parseInt(seconds_left / 3600);
						seconds_left = seconds_left % 3600;

						minutes = parseInt(seconds_left / 60);
						seconds = parseInt(seconds_left % 60);

						countdown.innerHTML = `Ends in ${days} days, ${hours} hours, ${minutes} minutes, ${seconds} seconds`;
						requestAnimationFrame(clock);
					} else if (target_date <= current_date) {
						countdown.textContent = "Sale Over";
						cancelAnimationFrame(timer);
					} else {
						requestAnimationFrame(clock);
					}
				});
			}());
		//-->
		</script>
	</body>
</html>
